{
  "name": "Wire Server",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {
      "extraNixConfig": "experimental-features = nix-command flakes"
    },
    "ghcr.io/christophermacgown/devcontainer-features/direnv:1": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell",
        "jnoortheen.nix-ide",
        "mkhl.direnv"
      ],
      "settings": {
        "haskell.manageHLS": "PATH"
      }
    },
    "codespaces": {
      "repositories": {
        "wireapp/wire-server-enterprise": {
          "permissions": {
            "contents": "read"
          }
        }
      }
    }
  }
}
